{ 
	"name": "Font Awesome",
	"version": "1.0",
	"description": "The quick and easy way to get Font Awesome (http://fortawesome.github.io/Font-Awesome) into your themes.",
	"demo": "http://laurendavissmith.com",
	"author": {
		"name": "Lauren Davis Smith",
		"link": "http://laurendavissmith.com"
	}
}